source 'http://rubygems.org'

gem 'pdfkit','0.5.2'
#gem 'wkhtmltopdf'
#gem 'htmlentities'
gem 'rake', '0.8.7'
gem 'rails3-jquery-autocomplete', '1.0.6'
gem "acts_as_tree",'0.2.0'
gem 'rails', '3.0.3'
gem 'mysql', '2.8.1'
gem 'authlogic', '2.1.6'
gem 'declarative_authorization', '0.5.2'
#gem "acl9"
gem 'rails3-generators', '0.17.3'
gem 'nifty-generators', '0.4.4'
gem 'will_paginate', '2.3.15'
#gem 'mongrel', '>= 1.2.0.pre2'
gem "prawn", "~> 0.11.1"
# gem 'jquery-rails'
# gem 'fastercsv'
#gem 'paperclip', :git => 'http://github.com/thoughtbot/paperclip.git'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem "paperclip", "~> 2.3"
gem "truncate_html", "0.5.5"
# gem 'mysql2'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
 gem 'ruby-debug', '~> 0.10.4'
# gem 'ruby-debug19'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end